[program:airflow_webserver]
command=/home/vagrant/airflow/scripts/airflow_webserver.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow_webserver.err.log
stdout_logfile=/var/log/airflow_webserver.out.log
environment=HOME="/home/vagrant",AIRFLOW_HOME="/home/vagrant/airflow",TMPDIR="/tmp/airflow"
