[program:airflow_scheduler]
command=/home/vagrant/airflow/scripts/airflow_scheduler.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow_scheduler.err.log
stdout_logfile=/var/log/airflow_scheduler.out.log
environment=HOME="/home/vagrant",AIRFLOW_HOME="/home/vagrant/airflow",TMPDIR="/tmp/airflow"
